.LeadCard-Main-Page-Container {
  /* width: 100%; */
  /* height: 100vh; */
}
.avatar-mobile{
  justify-content: center;
  text-align: center;
  padding: 10px;
}
#checkbox{
  margin-top: -6rem;
}
.lead-card-mobile {
  width: 85vw;
  text-align: left;
  border: 0px;
  background-color: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.lead-card-mobile > .ant-card-body {
  padding: 30px;
  display: flex;
  align-items: center;
}
.failed {
  color: red;
}
.converted {
  color: rgb(21, 158, 14);
}
.open {
  color: rgb(224, 203, 13);
}
.capitalize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}

.grid-style {
  padding: 5px;
  box-shadow: none;
}
.grid-style > p {
  margin: -0;
}
.main-avtar {
  display: flex;
  /* background-color: rebeccapurple; */
  height: auto;
  margin-top: 20px;
}
.avatar-and-status {
  justify-content: center;
  padding: 16px;
  text-align: center;
  font-family: robotoregular;
  /* font-variant: small-caps; */
}

.avatar-and-status > span > span {
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 10px;
  justify-content: center;
}
.ant-card-body > span > span {
  text-transform: uppercase;
}
.content-header {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: -0.7rem;
}
.phoneicon {
  cursor: "pointer";
  justify-self: end;
  margin-left: 1rem;
  color: cyan;
}

.card-content-text {
  margin-left: 10px;
}
.user-name-text {
  margin: 0;
  padding: 0;
  /* font-size: 14px;
  font-weight: 600; */

  font-size: 14px;
  font-weight: 400;
}
.user-status-text {
  margin: 0;
  margin-top: 3px;
  padding: 0;
  font-size: 12px;
  font-weight: bold;
}
.lead-card-desktop {
  height: auto !important;
}
/* Card Data Css Start Here */
.Datainfo-Main-Container {
  /* margin-left: 0rem; */

  line-height: 16px !important;
}
.Dateinfo-Container {
  width: auto !important;
  height: auto !important;
  display: flex;
  flex-wrap: wrap;
  align-items: center !important;
}
/* .NameAllocate-Data-Container {
  width: auto !important;
  display: flex;
  flex-wrap: wrap;
  align-items: center !important;
} */
/* .AllocatedBy-Heading {
  margin-left: 0rem !important;

}
.Appoinment-Heading {
  margin-left: 5px;
} */
.update-btn {
  /* width: 30px; */
  /* margin-left: 3rem !important; */
  /* height: 30px ;  */
  margin-right: 5px !important;
  margin-bottom: -1px !important;
}
.round-card-main {
  margin-top: -20px;
  margin-right: 20px;
}
@media (min-width: 620px) {
  .lead-card-desktop {
    width: 100%;
    height: 8rem;
    /* margin:0 auto; */
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
      0 2px 1px -1px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
  }
  .lead-card-desktop > .ant-card-body {
    padding: 5px;
    display: flex;
    align-items: center;
    position: relative;
    bottom: 10px;
  }
  .user-name-text {
    margin: 5px 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
  }
  .user-id {
    margin-left: 10px;
    font-size: 12px;
    font-weight: 400;
  }
  .text-type {
    font-size: 11px;
    font-weight: 400;
    /* font-family: robotoregular; */
    color: #9d9d9d;
  }
  .text-content {
    font-size: 11px;
    font-weight: 400;
    /* font-family: robotoregular; */
    /* font-weight: 600; */
  }
  .update-btn {
    margin: 0 30px 7px -30px;
    padding: 0.4rem 1.2rem;
    background-color: #ffffff;
    color: #000000;
    align-self: flex-end;
    flex-grow: 1;
    font-weight: 500;
    font-size: 11px;
    border: 1.2px solid #000;
    cursor: pointer;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
  }
}
