plan-card.css
.plan-name,
.policy-name {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  
}
.policy-name {
  font-size: 20px;
  font-weight: 500;
  display: block;
}
.plan-details {
  width: 197px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7px;
  z-index: 0;
}
.label,
.value {
  align-self: stretch;
  position: relative;
}
.value {
  font-weight: 500;
  font-size: 14px;
  color: #0054a5;
}
.label {
  font-size: 12px;
  color: #434c55;
}
.data,
.plan-no-date {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.data {
  align-self: stretch;
  justify-content: flex-start;
  gap: 4px;
}
.plan-no-date {
  flex: 1;
  justify-content: center;
  gap: 12px;
}
.details-col {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.primary-btn {
  cursor: pointer;
  border: 0;
  padding: 8px 24px;
  background-color: #01ab4f;
  align-self: stretch;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(1, 171, 79, 0.4);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  font-family: Roboto;
  color: #fff;
  text-align: center;
}

.outline-btn {
  cursor: pointer;
  border: 1px solid rgba(67, 76, 85, 0.25);
  padding: 8px 24px;
  background-color: #fff;
  align-self: stretch;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(67, 76, 85, 0.12);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  font-family: Roboto;
  color: #434c55;
  text-align: center;
}
.cta-col,
.details-div {
  display: flex;
  justify-content: flex-start;
}
.cta-col {
  width: 190px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.details-div {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  z-index: 1;
}
.active {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.plan-card,
.plan-satus-chip {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.plan-satus-chip {
  margin: 0 !important;
  position: absolute;
  top: -9px;
  left: 245px;
  border-radius: 5px;
  background-color: #6cc100;
  box-shadow: 0 4px 6px rgba(0, 172, 193, 0.1);
  align-items: baseline;
  padding: 3px 10px;
  z-index: 2;
  font-size: 10px;
  color: #fff;
}
.plan-card {
  position: relative;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid rgba(179, 181, 182, 0.4);
  box-sizing: border-box;
  width: 100%;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;
  cursor: pointer;
  text-align: left;
  font-size: 12px;
  color: #013261;
  font-family: Roboto;
}
@media screen and (max-width: 420px) {
  .plan-details {
    width: 100%;
    display: flex;
    align-content: space-between;
    flex-direction: row;
    justify-content: space-between;
  }
  .details-col {
    flex: unset;
    align-self: stretch;
  }
  .outline-btn,
  .primary-btn {
    flex: 1;
  }
  .cta-col {
    align-self: stretch;
    width: auto;
    flex-direction: row;
    gap: 16px;
    align-items: flex-start;
    justify-content: space-between;
  }
  .details-div {
    flex-direction: column;
    flex: unset;
    align-self: stretch;
  }
  .plan-satus-chip {
    position: inherit;
  }
  .plan-card {
    flex-direction: column;
  }
  .label {
    font-size: 10px;
  }
  .value {
    font-weight: 500;
    font-size: 12px;
  }

.primary-btn {
  font-size: 14px;
}

.outline-btn {
  font-size: 14px;
}
}