.Main-content {
    display: flex;
    flex-direction: column;
    height: 300vh;
    background-color: #ececec;
    }
.Main-sub-content {
    display: flex;
    flex-direction: column;
    height: 115vh;
    background-color: #fff;
    margin-right: 4vw;
    margin-left: 4vw;
    margin-top: 5vw;
} 
.Head-tag1 {
    display: flex;
    flex-direction: column;
    margin-left: 3vw;
    margin-top: 3vw;
    font-size: calc(12px + 0.4vw);
    font-weight: bold;
}
.Head-tag2 {
    font-size: calc(12px + 0.4vw);
    margin-top: 0px;   
}
.Card {
    display: flex;
    flex-direction: column;
    margin-left: 3vw;
    width: 29%;
    height: 20%;
    margin-top: 2vw;
    box-shadow: 0 4px 8px 0 rgba(131, 116, 116, 0.2);
    transition: 0.3s; 
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.container {
    padding: 2px 16px;
  }
.Paragraph {
    display: flex;
    flex-direction: column;
    font-size: calc(12px + 0.3vw);
    color: #9d9d9d;
    line-height: 0%;
}
.Head-tag2 {
    display: flex;
    flex-direction: column;
    /* margin-left: 3vw;
    margin-top: 3vw; */
    font-size: calc(10px + 0.3vw);
    font-weight: bold; 
}
.button {
    display: flex;
    flex-direction: column;
    background-color: #3b371e;
    color: #fff;
}

@media (min-width: 320px) and (max-width: 374) {
.Main-content {
    display: flex;
    flex-direction: row;
    width:92% !important;
    padding: 15px;
    margin: auto;
}    
}
.header {
    background-color: #3b371e;
}
.header-name {
    color: #fff;
    background-color: #3b371e;
}
.ant-card-body{
    justify-content: center;
    background-color: #fff;
}
.h1 {
    background-color: white;
}

.p {
    background-color: white;
}

