@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}
/* .container{
    background: #0C5CAA !important;
} */
.maincon {
    padding: 28px 7%;
    padding-bottom: 0;
    /* background: #0C5CAA 0% 0% no-repeat padding-box; */
    background: url('../../images/blog-1-header-background.png');
    box-shadow: 0px 2px 8px #00000014;
    height: auto;
    
  }
  .head .options {
    display: inline-block;
    margin: -5px 30px 10px;
    vertical-align: top;
  }
  .head .options a {
    margin: 20px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
  }
  .head .options2 {
      margin: -10px 10px 0;
    float: right;
  }
  .head .options2 a {
    margin: 20px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  .titlecontent{
      color: #fff;
     width: 63%;
     margin: auto;
     padding: 60px 0;
  }
  .titlecontent h3 {
      color: #fff;
      font-size: 28px;
      font-family: "Rubik", sans-serif;
      font-weight: 300;
  }
.titlecontent p{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 10px;
}
.blogcont{
    margin-top: 10px;
}
.blogcont p {
    font-size: 14px;
    color: #3E3E3E;
}
  .content{
      width: 54%;
      margin: auto;
      transform: translateY(-60px);
      position: relative;
  }
  .sideSocial{
      position: absolute;
      top: 10%;
      left:-70px;
  }
  .sideSocial img{
      margin-bottom: 10px;
  }
  .section4 h4,.section5 h4{
    font-size: 16px;
    color: #1CB3BC;
}
.section4 h1,.section5 h1{
    font-size: 28px;
    color: #0C5CAA;
    width: 490px;
    font-family: 'Rubik', sans-serif;
}
.section4{
    padding: 70px 175px 70px 195px;
    width: 100%;
    background-color: #EDEEEF;;
}
.cardsHolder{
    width: 100%;
    margin-top: 5px;
}
.cardsHolder .card{
    width: 30%;
    min-height: 330px;
    border-radius: 15px;
    border: 1px solid #4F596733;
    box-shadow: 16px 16px 36px #0000000D;
    background-color: #fff;
    display: inline-block;
    margin-right: 32px;
    vertical-align: top;
}
.cardsHolder .card img{
    width: 100%;
    height: 45%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.cardsHolder .card .cardCont{
    padding: 10px 20px;
}
.cardsHolder .card .cardCont h4{
    color: #0C5CAA;
    font-weight: 500 !important;
    margin-bottom: 10px;
    line-height: initial;
}
.cardsHolder .card .cardCont p{
    color: #4F5967;
    font-size: 14px;
    font-weight: 400 !important;
    margin-bottom: 20px;
    margin-top: 7px !important;
    margin-bottom: 7px !important;

}
.cardsHolder .card .cardCont a{
    text-decoration: none;
    color: #1CB3BC;
    font-size: 12px;
}
.section5{
    padding: 70px 170px 0px 195px;
    width: 100%;
}
.section5 div{
    display: inline-block;
    vertical-align: top;
}

.section5 .imagehld{
    min-height: 440px;
    /* background-size: contain;
    background-image: url('../../images/lets_connect@2x.png');
    background-repeat: no-repeat; */
    display: inline-block;
    margin-left: 170px;
}
.primary {
    width: 150px;
    height: 40px;
    border-radius: 25px;
    background-color: #1cb3bc;
    color: #fff;
    box-shadow: 0px 3px 8px #1cb3bc66;
    border: none;
  }
.navigation{
    float: right;
}
.navigation a{
    text-decoration: none;
    color: #fff;
    margin-right: 10px;
    font-size: 14px;
    font-weight: 300 !important;
}
.ant-select-selector{
    width: 100%;
    /* height: 38px; */
    /* padding: 0 11px; */
    border-radius: 4px;
    outline: none !important;
    box-shadow: none !important;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector{
    border: none;
    box-shadow: none;
    border-radius: 4px;
}
.inputs .ant-select-selector {
    border: 1px solid #fff;
}
footer{
    padding: 35px 10%;
    background-color: #4F5967;
    max-height: 70px;
    border-top: 7px solid #000;
    color: #fff;
}
.ant-form-item-control-input-content{
    width: 434px;
}

.box-size{
    box-sizing: border-box;
    background-color: #fafafafa;
}
.social,.info,.achievements {
    display: inline-block;
  }
  .social p {
    letter-spacing: 1.4px;
    color: #4f5967;
    transform: rotate(-90deg);
    height: 100%;
    margin-left: 11px;
    font-size: 14px;
  }
.ContactUS{
    width: 100%;
    height: 100%;
}
.ant-modal-mask{
    backdrop-filter: blur(5px);
}
.inputs{
    border: 1px solid #B5C1C4;
    border-radius: 4px;
    /* margin-bottom: 10px; */
    box-shadow: 0px 3px 6px #00000014 !important;
    height: 41px;
    outline: none !important;
    box-shadow: none !important;
}
.inputs:focus,.inputs:hover{
    outline: none !important;
    box-shadow: none !important;
    border: 1px solid #B5C1C4;
}
  .ContactUS .ant-modal-footer{
    text-align: left !important;
}
.ContactUS .ant-modal-footer{
    background-color: #1CB3BC;
}
.ant-modal-wrap {
    padding-top: 4% !important;
} 
.whatsapp{
    position: fixed;
    bottom: 20%;
    right: 5%;
    cursor: pointer;
}
.whatsapp img{
    width: 120px;
}