body{
    background-color: #f7f7f7 !important;
  }
  .header{
    background-image: url("https://pocbanca.iorta.in/assets/header-tabs.png");
    height: 100px;
    padding: 25px 40px;
    background-size: 100% 100%;
  }
  .header h1{
    color: #00ACC1;
  }
  
  .ant-btn.primaryBtn{
    background-color: rgb(60, 61, 61);
    color: #fff;
    border-radius: 3px;
    border: none;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  }
  .ant-btn.secondaryBtn{
    background-color: rgb(255, 255, 255);
    color: rgb(60, 61, 61);
    border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  }
  .tabs{
    margin: 10px 0 20px;
  }
  
  .cardKpi{
    background-color: white;
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
      border-width: unset;
      border-style: unset;
      border-color: unset;
      padding: 15px;
      height: 183px;
  }
  .detailsCard{
    background-color: white;
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
      border-width: unset;
      border-style: unset;
      border-color: unset;
      height: 85px;
      padding: 5px 15px !important;
  }
  .detailsCard .updatetitle{
    font-weight: 300;
    font-size: 12px;
  }
  .detailsCard .updatetotal{
    font-size: 12px;
    color: #3C3D3D;
    font-weight: 750;
  }
  .detailsCard .sidehead{
    font-weight: 500;
    font-size: 12px;
    padding-top: 40%;
  }
  .detailsCard .updatestatus{
    font-weight: 500;
    color: rgb(228, 106, 37);;
    font-size: 14px;
  }
  
  .detailsCard .updatecount{
    font-weight: 600;
    font-size: 24px;
    color: #00ACC1;
    margin-bottom: 0%;
  }
  .profile{
    display: flex;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(0, 172, 193);
      border-radius: 35px;
      height: 45px;
      width: 45px;
      align-items: center;
      justify-content: center;
      padding-top: 2px;
      margin: auto;
  }
  .userDetails{
    text-align: center;
  }
  .userDetails h5{
    font-size: 11px;
    font-weight: 700 !important;
    margin-bottom: 3px;
    margin-top: 10px;
    text-transform: capitalize;
  }
  .userDetails p{
    font-size: 11px;
    font-weight: 500;
    color: rgb(100, 102, 102);
  }
  .cardKpi{
    padding-top: 3.5%;
  }
  
  .graph{
    background-color: white;
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
      margin-top: 10px;
  }
  .rms .ant-table-thead {
    border-radius: 5px;
  }
  .rms .ant-table-thead > tr > th{
    background: rgb(0, 172, 193);
    color: #fff;
    padding-top:5px;
    padding-bottom:5px;
    border: none;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  }
  

  @media screen and (min-width: 320px) {
    .kpiDailyData {
      flex:1;
      /* borderBottomWidth:1px, */
      /* borderBottomColor:'#E6E9EB', */
      /* borderRightWidth:1, */
      /* borderRightColor:'#E6E9EB', */
      background-color : #fff;
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
      margin-bottom: 10px;
    }
    .ant-btn.primaryBtn{
      background-color: rgb(60, 61, 61);
      color: #fff;
      border-radius: 3px;
      border: none;
      width: 100%;
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    }
    .ant-btn.secondaryBtn{
      width: 100%;
    }
    .cardKpi{
        padding: 15px;
        height: auto;
        flex-direction: row;
    }
    .userDetails h5{
      font-size: 16px;
      margin-left: 10px;
      margin-top: 0;
    }
    .userDetails p{
      font-size: 14px;
      margin-top: 5px;
    }
    .userDetails > p > span:nth-of-type(1){
      color: #3C3D3D;
      font-weight: 800;
    }
    .detailsCard{
      height: auto;
      padding: 0px;
    }
    .kpi-hori-line{
      display: block;
      height: 1px!important;
      background-color: #E6E9EB;
    }
    .detailsCard .updatetitle{
      font-size: 13px;
      font-weight: 600;
      margin-top: 5px;
      padding-bottom: 7px;
      margin-bottom: 0px;
    }
    .detailsCard .sidehead{
      font-weight: 600;
      font-size: 12px;
      padding-top: 12px;
      
    }
    .dispa{
      display: flex;
    }
    .detailsCard .updatestatus {
      font-weight: 500;
      color: rgb(228, 106, 37);
      font-size: 14px;
      text-align: end;
      flex: 1 1 0%;
      align-items: flex-end;
      -webkit-box-align: end;
      -webkit-box-flex: 1;
      padding-top: 10px;
    }
    .detailsCard .updatetotal{
      font-size: 13px;
      color: #333333;
      font-weight: 500;
      padding-bottom: 5px;
    }
    .centerProfile{
      margin-top: 0px;
    }
  
  }

  @media screen and (min-width: 920px) {
    .kpi-hori-line{
      display: none;
    }
    .detailsCard .updatetitle{
      font-size: 12px;
      font-weight: 300;
      padding-bottom: 0px;
      margin-bottom: 0;
    }
    .detailsCard .sidehead{
      font-weight: 600;
      font-size: 12px;
      padding-top: 40%;
      text-align: center;
    }
    .dispa {
      display: contents;
  }
  .detailsCard .updatestatus {
    font-weight: 500;
    color: rgb(228, 106, 37);
    font-size: 14px;
    text-align: center;
    flex: 1 1 0%;
    align-items: flex-end;
    -webkit-box-align: center;
    -webkit-box-flex: 1;
    padding-top: 0%;
  }
  .detailsCard .updatetotal{
    font-size: 13px;
    color: #333333;
    font-weight: 700;
    padding-bottom: 0;
    margin-bottom: 0;
    
  }
  .detailsCards.ant-row{
    margin: 0;
    margin-left: 4px !important;
  } 

  .userDetails h5{
    font-size: 13px;
    margin-left: 0px;
    margin-top: 0;
  }
  .userDetails p{
    font-size: 12px;
    margin-top: 10px;
  }
  .userDetails > p > span:nth-of-type(1){
    color: #3C3D3D;
    font-weight: 800;
  }

  .centerProfile{
    margin-top: 40px;
  }
  .dispa p{
    margin-bottom: 0px;
  }
  
  /* p{
    margin: 0 !important;
} */
  }

  .ant-form-item{
    margin-bottom: 10px !important;
  }

  .goalButton{
    margin-left:15px;
    background-color: rgb(0, 172, 193);
    /* flex: 1 1 0%; */
    -webkit-box-flex: 0.8;
    border-radius: 3px;
    outline: none;
    border: none;
    font-size: 14px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  }

  .goalCalendar{
    border:2px solid gray;
    margin-left:15px;
    flex: 0.6 1 0%;
    -webkit-box-flex: 0.8;
    border-radius: 3px;
    outline: none;
    border: none;
    font-size: 14px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  }

  .GWP_div{
    margin: 11px;
    background-color: white;
    border-width: unset;
    border-style: unset;
    border-color: unset;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  }

  .GWP_div div{
    padding: 10px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
  }

  .dateRange{
    display: block;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector{
    border:none !important;
    color: gray !important;
    font-size: 15px;
  }

  .person.person_icon{
    height: 22px;
    margin:0 5px;
  }

  .ant-btn{
    display: flex;
    justify-content: center;
    align-items:center;
  }

  .GoalModal{
    width: 330px !important;
  }
  
  .GoalModal .ant-modal-header .ant-modal-title{
    font-weight: 750;
  }

  .GoalModal .ant-modal-body,.GoalModal .ant-modal-footer{
    background-color: rgb(247,247,247);
  }

  .GoalModal .ant-modal-body .modal-body{
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    padding: 13px;
    background: #fff;
  }

  .GoalModal input{
    padding: 8px 12px;
    background: #fff;
    box-shadow: 0px 2px 2px #00000029;
    font-size: small;
  }

  .GoalModal .ant-modal-footer{
    display: none;
  }

  .GoalModal .ant-form-item-explain-error{
    font-size: smaller;
    margin-top: 4px;
    margin-bottom: 10px;
  }

  .budgeData_bussiness{
    padding: 16px;
  }

  .GWP_data_columns{
    height: fit-content;
  }

  @media screen and (max-width: 769px) {
    .goalButton, .goalCalendar{
      margin:5px;
      flex: 1 1 0%;
    }
    .dateRange{
      display: none;
    }
  }
    